INSERT INTO agricultores (nome, cpf, endereco, telefone, email, registro_ipa, data_cadastro) VALUES
('João Silva', '12345678901', 'Rua A, 101 - Recife', '81999990001', 'joao.silva@email.com', 'IPA001', '2023-01-12'),
('Maria Souza', '23456789012', 'Av. das Flores, 45 - Olinda', '81999990002', 'maria.souza@email.com', 'IPA002', '2023-02-05'),
('José Almeida', '34567890123', 'Rua do Sol, 12 - Caruaru', '81999990003', 'jose.almeida@email.com', 'IPA003', '2023-03-10'),
('Ana Lima', '45678901234', 'Rua Verde, 88 - Garanhuns', '81999990004', 'ana.lima@email.com', 'IPA004', '2023-03-25'),
('Pedro Santos', '56789012345', 'Rua Azul, 210 - Petrolina', '81999990005', 'pedro.santos@email.com', 'IPA005', '2023-04-08'),
('Lucas Ferreira', '67890123456', 'Rua Rio Branco, 55 - Arcoverde', '81999990006', 'lucas.ferreira@email.com', 'IPA006', '2023-04-15'),
('Clara Nunes', '78901234567', 'Rua Esperança, 70 - Limoeiro', '81999990007', 'clara.nunes@email.com', 'IPA007', '2023-05-02'),
('Paulo Costa', '89012345678', 'Rua Central, 50 - Goiana', '81999990008', 'paulo.costa@email.com', 'IPA008', '2023-05-20'),
('Beatriz Silva', '90123456789', 'Av. Norte, 99 - Recife', '81999990009', 'beatriz.silva@email.com', 'IPA009', '2023-05-27'),
('Rafael Melo', '11223344556', 'Rua Boa Vista, 32 - Gravatá', '81999990010', 'rafael.melo@email.com', 'IPA010', '2023-06-04'),
('Camila Oliveira', '22334455667', 'Rua Jardim, 23 - Caruaru', '81999990011', 'camila.oliveira@email.com', 'IPA011', '2023-06-15'),
('Bruno Rocha', '33445566778', 'Rua do Campo, 90 - Serra Talhada', '81999990012', 'bruno.rocha@email.com', 'IPA012', '2023-06-30'),
('Fernanda Lima', '44556677889', 'Rua Alecrim, 77 - Araripina', '81999990013', 'fernanda.lima@email.com', 'IPA013', '2023-07-05'),
('Rodrigo Alves', '55667788990', 'Rua do Sol, 34 - Belo Jardim', '81999990014', 'rodrigo.alves@email.com', 'IPA014', '2023-07-18'),
('Juliana Pereira', '66778899001', 'Av. Atlântica, 10 - Olinda', '81999990015', 'juliana.pereira@email.com', 'IPA015', '2023-07-27'),
('André Santos', '77889900112', 'Rua das Flores, 8 - Carpina', '81999990016', 'andre.santos@email.com', 'IPA016', '2023-08-03'),
('Larissa Gomes', '88990011223', 'Rua Bela Vista, 76 - Caruaru', '81999990017', 'larissa.gomes@email.com', 'IPA017', '2023-08-17'),
('Marcos Vinicius', '99001122334', 'Rua das Palmeiras, 22 - Petrolina', '81999990018', 'marcos.vinicius@email.com', 'IPA018', '2023-09-01'),
('Sofia Almeida', '10111222334', 'Rua Boa Esperança, 65 - Arcoverde', '81999990019', 'sofia.almeida@email.com', 'IPA019', '2023-09-10'),
('Eduardo Lima', '11122233445', 'Rua da Paz, 13 - Garanhuns', '81999990020', 'eduardo.lima@email.com', 'IPA020', '2023-09-25'),
('Rita Mendes', '12223344556', 'Rua Santa Luzia, 14 - Limoeiro', '81999990021', 'rita.mendes@email.com', 'IPA021', '2023-10-02'),
('Carlos Henrique', '13334455667', 'Rua da Mata, 80 - Goiana', '81999990022', 'carlos.henrique@email.com', 'IPA022', '2023-10-11'),
('Amanda Costa', '14445566778', 'Rua Frei Caneca, 12 - Recife', '81999990023', 'amanda.costa@email.com', 'IPA023', '2023-10-19'),
('Fábio Nogueira', '15556677889', 'Rua das Acácias, 25 - Gravatá', '81999990024', 'fabio.nogueira@email.com', 'IPA024', '2023-10-27'),
('Mariana Lopes', '16667788990', 'Rua Jardim, 9 - Caruaru', '81999990025', 'mariana.lopes@email.com', 'IPA025', '2023-11-04'),
('Thiago Souza', '17778899001', 'Rua Nova, 15 - Petrolina', '81999990026', 'thiago.souza@email.com', 'IPA026', '2023-11-12'),
('Helena Castro', '18889900112', 'Rua Bela Flor, 33 - Araripina', '81999990027', 'helena.castro@email.com', 'IPA027', '2023-11-20'),
('Leonardo Alves', '19990011223', 'Rua José Bonifácio, 80 - Recife', '81999990028', 'leonardo.alves@email.com', 'IPA028', '2023-12-02'),
('Patrícia Gomes', '20001122334', 'Rua Boa Vista, 10 - Olinda', '81999990029', 'patricia.gomes@email.com', 'IPA029', '2023-12-10'),
('Gabriel Lima', '21112233445', 'Rua Esperança, 44 - Caruaru', '81999990030', 'gabriel.lima@email.com', 'IPA030', '2023-12-20');

INSERT INTO semente (nome_semente, tipo_cultura, lote, data_validade, origem, quat_disponivel) VALUES
('Milho Variedade 1', 'Milho', 'L001', '2026-01-10', 'IPA Recife', 800.50),
('Feijão Variedade 2', 'Feijão', 'L002', '2026-02-15', 'IPA Olinda', 720.30),
('Arroz Variedade 3', 'Arroz', 'L003', '2026-03-20', 'IPA Caruaru', 640.75),
('Soja Variedade 4', 'Soja', 'L004', '2026-04-18', 'IPA Garanhuns', 910.40),
('Trigo Variedade 5', 'Trigo', 'L005', '2026-05-10', 'IPA Petrolina', 770.90),
('Milho Variedade 6', 'Milho', 'L006', '2026-06-01', 'IPA Arcoverde', 920.20),
('Feijão Variedade 7', 'Feijão', 'L007', '2026-06-20', 'IPA Limoeiro', 880.00),
('Arroz Variedade 8', 'Arroz', 'L008', '2026-07-10', 'IPA Goiana', 620.25),
('Soja Variedade 9', 'Soja', 'L009', '2026-08-01', 'IPA Gravatá', 950.15),
('Trigo Variedade 10', 'Trigo', 'L010', '2026-08-21', 'IPA Serra Talhada', 730.90),
('Milho Variedade 11', 'Milho', 'L011', '2026-09-11', 'IPA Araripina', 880.60),
('Feijão Variedade 12', 'Feijão', 'L012', '2026-10-01', 'IPA Belo Jardim', 650.20),
('Arroz Variedade 13', 'Arroz', 'L013', '2026-10-15', 'IPA Carpina', 930.70),
('Soja Variedade 14', 'Soja', 'L014', '2026-11-03', 'IPA Caruaru', 800.45),
('Trigo Variedade 15', 'Trigo', 'L015', '2026-11-30', 'IPA Olinda', 705.90),
('Milho Variedade 16', 'Milho', 'L016', '2027-01-05', 'IPA Recife', 960.00),
('Feijão Variedade 17', 'Feijão', 'L017', '2027-02-10', 'IPA Limoeiro', 730.80),
('Arroz Variedade 18', 'Arroz', 'L018', '2027-03-01', 'IPA Garanhuns', 855.10),
('Soja Variedade 19', 'Soja', 'L019', '2027-03-25', 'IPA Goiana', 940.35),
('Trigo Variedade 20', 'Trigo', 'L020', '2027-04-20', 'IPA Arcoverde', 810.00),
('Milho Variedade 21', 'Milho', 'L021', '2027-05-10', 'IPA Gravatá', 780.75),
('Feijão Variedade 22', 'Feijão', 'L022', '2027-06-18', 'IPA Recife', 670.55),
('Arroz Variedade 23', 'Arroz', 'L023', '2027-07-03', 'IPA Petrolina', 970.40),
('Soja Variedade 24', 'Soja', 'L024', '2027-07-25', 'IPA Serra Talhada', 880.10),
('Trigo Variedade 25', 'Trigo', 'L025', '2027-08-19', 'IPA Araripina', 900.70),
('Milho Variedade 26', 'Milho', 'L026', '2027-09-12', 'IPA Caruaru', 760.50),
('Feijão Variedade 27', 'Feijão', 'L027', '2027-09-30', 'IPA Belo Jardim', 830.40),
('Arroz Variedade 28', 'Arroz', 'L028', '2027-10-20', 'IPA Limoeiro', 950.00),
('Soja Variedade 29', 'Soja', 'L029', '2027-11-01', 'IPA Olinda', 790.65),
('Trigo Variedade 30', 'Trigo', 'L030', '2027-12-15', 'IPA Garanhuns', 870.35);

INSERT INTO usuarios (nome_usuario, email, senha_hash, tipo_usuario, ativo) VALUES
('Administrador 1', 'admin1@ipa.com', 'hash123', 'admin', 1),
('Administrador 2', 'admin2@ipa.com', 'hash234', 'admin', 1),
('Administrador 3', 'admin3@ipa.com', 'hash345', 'admin', 1),
('Técnico 1', 'tec1@ipa.com', 'hash456', 'tecnico', 1),
('Técnico 2', 'tec2@ipa.com', 'hash567', 'tecnico', 1),
('Técnico 3', 'tec3@ipa.com', 'hash678', 'tecnico', 1),
('Técnico 4', 'tec4@ipa.com', 'hash789', 'tecnico', 1),
('Técnico 5', 'tec5@ipa.com', 'hash890', 'tecnico', 1),
('Técnico 6', 'tec6@ipa.com', 'hash901', 'tecnico', 1),
('Técnico 7', 'tec7@ipa.com', 'hash912', 'tecnico', 1),
('Técnico 8', 'tec8@ipa.com', 'hash913', 'tecnico', 1),
('Técnico 9', 'tec9@ipa.com', 'hash914', 'tecnico', 1),
('Técnico 10', 'tec10@ipa.com', 'hash915', 'tecnico', 1),
('Agricultor 1', 'agri1@ipa.com', 'hash001', 'agricultor', 1),
('Agricultor 2', 'agri2@ipa.com', 'hash002', 'agricultor', 1),
('Agricultor 3', 'agri3@ipa.com', 'hash003', 'agricultor', 1),
('Agricultor 4', 'agri4@ipa.com', 'hash004', 'agricultor', 1),
('Agricultor 5', 'agri5@ipa.com', 'hash005', 'agricultor', 1),
('Agricultor 6', 'agri6@ipa.com', 'hash006', 'agricultor', 1),
('Agricultor 7', 'agri7@ipa.com', 'hash007', 'agricultor', 1),
('Agricultor 8', 'agri8@ipa.com', 'hash008', 'agricultor', 1),
('Agricultor 9', 'agri9@ipa.com', 'hash009', 'agricultor', 1),
('Agricultor 10', 'agri10@ipa.com', 'hash010', 'agricultor', 1),
('Agricultor 11', 'agri11@ipa.com', 'hash011', 'agricultor', 1),
('Agricultor 12', 'agri12@ipa.com', 'hash012', 'agricultor', 1),
('Agricultor 13', 'agri13@ipa.com', 'hash013', 'agricultor', 1),
('Agricultor 14', 'agri14@ipa.com', 'hash014', 'agricultor', 1),
('Agricultor 15', 'agri15@ipa.com', 'hash015', 'agricultor', 1),
('Agricultor 16', 'agri16@ipa.com', 'hash016', 'agricultor', 1),
('Agricultor 17', 'agri17@ipa.com', 'hash017', 'agricultor', 1);

INSERT INTO distribuicoes (quantidade_entregue, data_entrega, responsavel_entrega, status_sync, agricultores_id_agricultores, semente_id_semente) VALUES
(120.50, '2024-01-05', 'Técnico 1', 1, 1, 1),
(85.20, '2024-01-10', 'Técnico 2', 0, 2, 2),
(150.00, '2024-01-15', 'Técnico 3', 1, 3, 3),
(200.00, '2024-01-22', 'Técnico 4', 1, 4, 4),
(90.75, '2024-02-05', 'Técnico 5', 0, 5, 5),
(110.30, '2024-02-12', 'Técnico 6', 1, 6, 6),
(175.00, '2024-02-18', 'Técnico 7', 1, 7, 7),
(130.90, '2024-03-02', 'Técnico 8', 1, 8, 8),
(140.50, '2024-03-08', 'Técnico 9', 0, 9, 9),
(160.20, '2024-03-14', 'Técnico 10', 1, 10, 10),
(100.00, '2024-03-25', 'Técnico 1', 1, 11, 11),
(180.60, '2024-04-02', 'Técnico 2', 0, 12, 12),
(155.00, '2024-04-12', 'Técnico 3', 1, 13, 13),
(170.75, '2024-04-25', 'Técnico 4', 1, 14, 14),
(190.20, '2024-05-01', 'Técnico 5', 1, 15, 15),
(105.00, '2024-05-08', 'Técnico 6', 0, 16, 16),
(95.50, '2024-05-20', 'Técnico 7', 1, 17, 17),
(175.00, '2024-06-01', 'Técnico 8', 1, 18, 18),
(125.80, '2024-06-10', 'Técnico 9', 1, 19, 19),
(140.00, '2024-06-25', 'Técnico 10', 0, 20, 20),
(190.60, '2024-07-05', 'Técnico 1', 1, 21, 21),
(170.40, '2024-07-18', 'Técnico 2', 0, 22, 22),
(120.90, '2024-07-28', 'Técnico 3', 1, 23, 23),
(110.50, '2024-08-05', 'Técnico 4', 1, 24, 24),
(160.00, '2024-08-12', 'Técnico 5', 1, 25, 25),
(175.20, '2024-08-25', 'Técnico 6', 1, 26, 26),
(100.10, '2024-09-02', 'Técnico 7', 0, 27, 27),
(95.90, '2024-09-15', 'Técnico 8', 1, 28, 28),
(185.00, '2024-09-27', 'Técnico 9', 1, 29, 29),
(155.00, '2024-10-05', 'Técnico 10', 1, 30, 30);

INSERT INTO cultivos (id_distribuicao, data_registro, foto_lavoura, descricao, fase_crescimento, distribuicoes_id_distribuicao, distribuicoes_agricultores_id_agricultores, distribuicoes_semente_id_semente) VALUES
(1, '2024-02-05', 'foto1.jpg', 'Plantio inicial de milho.', 'plantio', 1, 1, 1),
(2, '2024-02-15', 'foto2.jpg', 'Feijão germinando bem.', 'crescimento', 2, 2, 2),
(3, '2024-02-25', 'foto3.jpg', 'Arroz em estágio de floração.', 'floracao', 3, 3, 3),
(4, '2024-03-01', 'foto4.jpg', 'Soja em início de colheita.', 'colheita', 4, 4, 4),
(5, '2024-03-05', 'foto5.jpg', 'Trigo com bom desenvolvimento.', 'crescimento', 5, 5, 5),
(6, '2024-03-10', 'foto6.jpg', 'Milho pronto para floração.', 'floracao', 6, 6, 6),
(7, '2024-03-20', 'foto7.jpg', 'Feijão em colheita.', 'colheita', 7, 7, 7),
(8, '2024-03-25', 'foto8.jpg', 'Arroz germinando.', 'plantio', 8, 8, 8),
(9, '2024-04-01', 'foto9.jpg', 'Soja com flores.', 'floracao', 9, 9, 9),
(10, '2024-04-10', 'foto10.jpg', 'Trigo em início de crescimento.', 'crescimento', 10, 10, 10),
(11, '2024-04-18', 'foto11.jpg', 'Milho em colheita.', 'colheita', 11, 11, 11),
(12, '2024-04-25', 'foto12.jpg', 'Feijão florescendo.', 'floracao', 12, 12, 12),
(13, '2024-05-01', 'foto13.jpg', 'Arroz em fase inicial.', 'plantio', 13, 13, 13),
(14, '2024-05-08', 'foto14.jpg', 'Soja crescendo rapidamente.', 'crescimento', 14, 14, 14),
(15, '2024-05-15', 'foto15.jpg', 'Trigo pronto para colheita.', 'colheita', 15, 15, 15),
(16, '2024-05-25', 'foto16.jpg', 'Milho em crescimento.', 'crescimento', 16, 16, 16),
(17, '2024-06-01', 'foto17.jpg', 'Feijão recém plantado.', 'plantio', 17, 17, 17),
(18, '2024-06-10', 'foto18.jpg', 'Arroz próximo da colheita.', 'colheita', 18, 18, 18),
(19, '2024-06-15', 'foto19.jpg', 'Soja florindo.', 'floracao', 19, 19, 19),
(20, '2024-06-22', 'foto20.jpg', 'Trigo crescendo.', 'crescimento', 20, 20, 20),
(21, '2024-07-01', 'foto21.jpg', 'Milho em floração.', 'floracao', 21, 21, 21),
(22, '2024-07-05', 'foto22.jpg', 'Feijão pronto para colher.', 'colheita', 22, 22, 22),
(23, '2024-07-10', 'foto23.jpg', 'Arroz em crescimento.', 'crescimento', 23, 23, 23),
(24, '2024-07-15', 'foto24.jpg', 'Soja recém plantada.', 'plantio', 24, 24, 24),
(25, '2024-07-20', 'foto25.jpg', 'Trigo florindo.', 'floracao', 25, 25, 25),
(26, '2024-07-25', 'foto26.jpg', 'Milho em crescimento.', 'crescimento', 26, 26, 26),
(27, '2024-08-01', 'foto27.jpg', 'Feijão germinando.', 'plantio', 27, 27, 27),
(28, '2024-08-08', 'foto28.jpg', 'Arroz em colheita.', 'colheita', 28, 28, 28),
(29, '2024-08-15', 'foto29.jpg', 'Soja em crescimento.', 'crescimento', 29, 29, 29),
(30, '2024-08-25', 'foto30.jpg', 'Trigo recém plantado.', 'plantio', 30, 30, 30);

INSERT INTO tecnicos (nome, email, telefone, area_responsavel, distribuicoes_id_distribuicao, distribuicoes_agricultores_id_agricultores, distribuicoes_semente_id_semente, usuarios_id_usuario) VALUES
('Carlos Pereira', 'carlos.pereira@ipa.com', '81999000001', 'Zona da Mata', 1, 1, 1, 4),
('Fernanda Alves', 'fernanda.alves@ipa.com', '81999000002', 'Agreste', 2, 2, 2, 5),
('Rafael Souza', 'rafael.souza@ipa.com', '81999000003', 'Sertão', 3, 3, 3, 6),
('Luciana Torres', 'luciana.torres@ipa.com', '81999000004', 'Sertão', 4, 4, 4, 7),
('Marcelo Lima', 'marcelo.lima@ipa.com', '81999000005', 'Zona da Mata', 5, 5, 5, 8),
('Bruna Carvalho', 'bruna.carvalho@ipa.com', '81999000006', 'Agreste', 6, 6, 6, 9),
('Thiago Melo', 'thiago.melo@ipa.com', '81999000007', 'Agreste', 7, 7, 7, 10),
('Patrícia Souza', 'patricia.souza@ipa.com', '81999000008', 'Sertão', 8, 8, 8, 4),
('Gabriel Andrade', 'gabriel.andrade@ipa.com', '81999000009', 'Zona da Mata', 9, 9, 9, 5),
('Juliana Castro', 'juliana.castro@ipa.com', '81999000010', 'Agreste', 10, 10, 10, 6),
('Ricardo Lopes', 'ricardo.lopes@ipa.com', '81999000011', 'Sertão', 11, 11, 11, 7),
('Laura Fernandes', 'laura.fernandes@ipa.com', '81999000012', 'Zona da Mata', 12, 12, 12, 8),
('Eduardo Santos', 'eduardo.santos@ipa.com', '81999000013', 'Agreste', 13, 13, 13, 9),
('Renata Moura', 'renata.moura@ipa.com', '81999000014', 'Zona da Mata', 14, 14, 14, 10),
('Anderson Lima', 'anderson.lima@ipa.com', '81999000015', 'Sertão', 15, 15, 15, 4),
('Isabela Nunes', 'isabela.nunes@ipa.com', '81999000016', 'Agreste', 16, 16, 16, 5),
('Hugo Martins', 'hugo.martins@ipa.com', '81999000017', 'Zona da Mata', 17, 17, 17, 6),
('Letícia Gomes', 'leticia.gomes@ipa.com', '81999000018', 'Sertão', 18, 18, 18, 7),
('Felipe Ramos', 'felipe.ramos@ipa.com', '81999000019', 'Agreste', 19, 19, 19, 8),
('Vanessa Dias', 'vanessa.dias@ipa.com', '81999000020', 'Zona da Mata', 20, 20, 20, 9),
('Rodrigo Barros', 'rodrigo.barros@ipa.com', '81999000021', 'Sertão', 21, 21, 21, 10),
('Cíntia Silva', 'cintia.silva@ipa.com', '81999000022', 'Zona da Mata', 22, 22, 22, 4),
('Matheus Araujo', 'matheus.araujo@ipa.com', '81999000023', 'Agreste', 23, 23, 23, 5),
('Daniela Pires', 'daniela.pires@ipa.com', '81999000024', 'Sertão', 24, 24, 24, 6),
('Jorge Santana', 'jorge.santana@ipa.com', '81999000025', 'Zona da Mata', 25, 25, 25, 7),
('Carolina Rocha', 'carolina.rocha@ipa.com', '81999000026', 'Agreste', 26, 26, 26, 8),
('Miguel Teixeira', 'miguel.teixeira@ipa.com', '81999000027', 'Sertão', 27, 27, 27, 9),
('Lívia Costa', 'livia.costa@ipa.com', '81999000028', 'Agreste', 28, 28, 28, 10),
('Vitor Nascimento', 'vitor.nascimento@ipa.com', '81999000029', 'Zona da Mata', 29, 29, 29, 4),
('Aline Freitas', 'aline.freitas@ipa.com', '81999000030', 'Sertão', 30, 30, 30, 5);
	
INSERT INTO rastreabilidade (origem, destino, data_movimentacao, tipo_movimentacao, observacoes, semente_id_semente) VALUES
('Recife', 'Caruaru', '2024-01-02', 'entrada', 'Entrega inicial para distribuição.', 1),
('Caruaru', 'Garanhuns', '2024-01-10', 'saida', 'Sementes enviadas a técnico local.', 2),
('Garanhuns', 'Petrolina', '2024-01-20', 'retorno', 'Amostra devolvida.', 3),
('Petrolina', 'Arcoverde', '2024-02-02', 'entrada', 'Nova remessa recebida.', 4),
('Arcoverde', 'Limoeiro', '2024-02-10', 'saida', 'Transporte concluído com sucesso.', 5),
('Limoeiro', 'Goiana', '2024-02-20', 'entrada', 'Reposição de sementes.', 6),
('Goiana', 'Recife', '2024-03-01', 'retorno', 'Retorno de sobras.', 7),
('Recife', 'Olinda', '2024-03-05', 'entrada', 'Distribuição local.', 8),
('Olinda', 'Caruaru', '2024-03-10', 'saida', 'Envio ao produtor.', 9),
('Caruaru', 'Gravatá', '2024-03-20', 'entrada', 'Nova entrega.', 10),
('Gravatá', 'Araripina', '2024-04-01', 'saida', 'Envio técnico de campo.', 11),
('Araripina', 'Recife', '2024-04-10', 'retorno', 'Retorno parcial.', 12),
('Recife', 'Serra Talhada', '2024-04-18', 'entrada', 'Nova distribuição regional.', 13),
('Serra Talhada', 'Goiana', '2024-05-02', 'saida', 'Envio para análise.', 14),
('Goiana', 'Olinda', '2024-05-09', 'entrada', 'Entrega final.', 15),
('Olinda', 'Belo Jardim', '2024-05-15', 'saida', 'Envio complementar.', 16),
('Belo Jardim', 'Recife', '2024-05-22', 'retorno', 'Devolução.', 17),
('Recife', 'Limoeiro', '2024-06-01', 'entrada', 'Reposição solicitada.', 18),
('Limoeiro', 'Caruaru', '2024-06-10', 'saida', 'Envio autorizado.', 19),
('Caruaru', 'Petrolina', '2024-06-15', 'entrada', 'Sementes entregues.', 20),
('Petrolina', 'Arcoverde', '2024-07-01', 'saida', 'Remessa técnica.', 21),
('Arcoverde', 'Olinda', '2024-07-10', 'entrada', 'Reposição de lote.', 22),
('Olinda', 'Gravatá', '2024-07-18', 'saida', 'Envio de controle.', 23),
('Gravatá', 'Recife', '2024-07-25', 'retorno', 'Material devolvido.', 24),
('Recife', 'Limoeiro', '2024-08-01', 'entrada', 'Nova entrega.', 25),
('Limoeiro', 'Garanhuns', '2024-08-10', 'saida', 'Envio de campo.', 26),
('Garanhuns', 'Recife', '2024-08-20', 'retorno', 'Sementes devolvidas.', 27),
('Recife', 'Olinda', '2024-08-30', 'entrada', 'Lote novo recebido.', 28),
('Olinda', 'Caruaru', '2024-09-05', 'saida', 'Distribuição final.', 29),
('Caruaru', 'Recife', '2024-09-12', 'retorno', 'Conclusão de rastreio.', 30);

INSERT INTO sincronizacoes (tabela_afetada, data_sync, status, detalhes, usuarios_id_usuario) VALUES
('agricultores', '2024-01-05 10:00:00', 'concluida', 'Dados atualizados com sucesso.', 1),
('semente', '2024-01-06 12:30:00', 'pendente', 'Aguardando confirmação do servidor.', 2),
('distribuicoes', '2024-01-07 14:00:00', 'concluida', 'Sincronização completa.', 3),
('cultivos', '2024-01-08 09:45:00', 'erro', 'Erro de conexão detectado.', 4),
('tecnicos', '2024-01-09 11:15:00', 'concluida', 'Dados técnicos sincronizados.', 5),
('rastreabilidade', '2024-01-10 08:40:00', 'pendente', 'Envio parcial.', 6),
('historico_registros', '2024-01-11 13:00:00', 'concluida', 'Histórico sincronizado.', 7),
('agricultores', '2024-01-12 07:30:00', 'erro', 'Falha de autenticação.', 8),
('semente', '2024-01-13 17:00:00', 'concluida', 'Lotes validados.', 9),
('distribuicoes', '2024-01-14 15:45:00', 'concluida', 'Tudo atualizado.', 10),
('cultivos', '2024-01-15 18:30:00', 'pendente', 'Aguardando upload de imagens.', 1),
('tecnicos', '2024-01-16 09:20:00', 'concluida', 'Atualização ok.', 2),
('rastreabilidade', '2024-01-17 12:00:00', 'erro', 'Erro no registro de rastreio.', 3),
('historico_registros', '2024-01-18 14:15:00', 'concluida', 'Backup feito.', 4),
('agricultores', '2024-01-19 08:10:00', 'concluida', 'Dados verificados.', 5),
('semente', '2024-01-20 10:40:00', 'pendente', 'Conflito de dados.', 6),
('distribuicoes', '2024-01-21 11:50:00', 'concluida', 'Entrega registrada.', 7),
('cultivos', '2024-01-22 13:30:00', 'concluida', 'Novas fotos enviadas.', 8),
('tecnicos', '2024-01-23 15:00:00', 'erro', 'Usuário inativo.', 9),
('rastreabilidade', '2024-01-24 16:25:00', 'concluida', 'Mapeamento completo.', 10),
('historico_registros', '2024-01-25 18:00:00', 'pendente', 'Em análise.', 1),
('agricultores', '2024-01-26 19:15:00', 'concluida', 'Tudo sincronizado.', 2),
('semente', '2024-01-27 08:45:00', 'erro', 'Erro de checksum.', 3),
('distribuicoes', '2024-01-28 10:10:00', 'concluida', 'Ok.', 4),
('cultivos', '2024-01-29 11:30:00', 'concluida', 'Dados revisados.', 5),
('tecnicos', '2024-01-30 12:00:00', 'concluida', 'Perfeito.', 6),
('rastreabilidade', '2024-01-31 14:20:00', 'pendente', 'Reenviando.', 7),
('historico_registros', '2024-02-01 16:00:00', 'concluida', 'Finalizado.', 8),
('agricultores', '2024-02-02 17:00:00', 'erro', 'Conexão perdida.', 9),
('semente', '2024-02-03 18:00:00', 'concluida', 'Upload completo.', 10);

INSERT INTO historico_registros (tabela, id_registro, acao, data_acao, usuarios_id_usuario) VALUES
('agricultores', 1, 'inserir', '2024-01-05 09:00:00', 1),
('semente', 1, 'atualizar', '2024-01-06 10:30:00', 2),
('distribuicoes', 1, 'inserir', '2024-01-07 11:00:00', 3),
('cultivos', 1, 'inserir', '2024-01-08 11:30:00', 4),
('tecnicos', 1, 'atualizar', '2024-01-09 12:00:00', 5),
('rastreabilidade', 1, 'inserir', '2024-01-10 12:30:00', 6),
('historico_registros', 1, 'inserir', '2024-01-11 13:00:00', 7),
('usuarios', 1, 'inserir', '2024-01-12 13:30:00', 8),
('sincronizacoes', 1, 'inserir', '2024-01-13 14:00:00', 9),
('agricultores', 2, 'atualizar', '2024-01-14 14:30:00', 10),
('semente', 2, 'excluir', '2024-01-15 15:00:00', 1),
('distribuicoes', 2, 'atualizar', '2024-01-16 15:30:00', 2),
('cultivos', 2, 'inserir', '2024-01-17 16:00:00', 3),
('tecnicos', 2, 'atualizar', '2024-01-18 16:30:00', 4),
('rastreabilidade', 2, 'excluir', '2024-01-19 17:00:00', 5),
('historico_registros', 2, 'inserir', '2024-01-20 17:30:00', 6),
('usuarios', 2, 'inserir', '2024-01-21 18:00:00', 7),
('sincronizacoes', 2, 'atualizar', '2024-01-22 18:30:00', 8),
('agricultores', 3, 'inserir', '2024-01-23 19:00:00', 9),
('semente', 3, 'atualizar', '2024-01-24 19:30:00', 10),
('distribuicoes', 3, 'inserir', '2024-01-25 20:00:00', 1),
('cultivos', 3, 'excluir', '2024-01-26 20:30:00', 2),
('tecnicos', 3, 'inserir', '2024-01-27 21:00:00', 3),
('rastreabilidade', 3, 'atualizar', '2024-01-28 21:30:00', 4),
('historico_registros', 3, 'inserir', '2024-01-29 22:00:00', 5),
('usuarios', 3, 'excluir', '2024-01-30 22:30:00', 6),
('sincronizacoes', 3, 'inserir', '2024-01-31 23:00:00', 7),
('agricultores', 4, 'inserir', '2024-02-01 08:00:00', 8),
('semente', 4, 'atualizar', '2024-02-02 08:30:00', 9),
('distribuicoes', 4, 'inserir', '2024-02-03 09:00:00', 10);
